Misc
<table>
	<tr>
		<td></td>
		<td>Part Type</td>
		<td>Class</td>
		<td>Manufacturer</td>
		<td>ID</td>
		<td>Part Name</td>
		<td>In Game</td>
		<td>PCBS</td>
		<td>Imported to Game</td>
		<td>Working in game</td>
		<td>On Desktop</td>
		<td>On Tablet</td>
		<td>In Shop</td>
		<td>In Open Beta</td>
		<td>Start In Freebuild Inventory</td>
		<td>Start In Career Inventory</td>
		<td>Price</td>
		<td>SellPrice</td>
		<td>Level</td>
		<td>Percent Through</td>
		<td>Headline</td>
		<td>Model Supplied</td>
		<td>Can Sell</td>
		<td>Icon Path</td>
		<td>Asset Path</td>
		<td>Licensor Approved</td>
		<td>Product Page</td>
		<td>Notes</td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">3DMARK</td>
		<td div="Part Name">3DMARK</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool Upgrade</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">AutoBuild</td>
		<td div="Part Name">Auto-Screw Tool</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">2000</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Auto-Screw Tool</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Screw</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool Upgrade</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">AutoConnect</td>
		<td div="Part Name">Auto-Connect Tool</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">2000</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Auto-Connect Tool</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Connect</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool Upgrade</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">AutoStandOffs</td>
		<td div="Part Name">Auto-Standoff Tool</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">2000</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Auto-Standoff Tool</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Standoff</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">BONGLE</td>
		<td div="Part Name">BONGLE</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">6</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">CLONEOSAPP</td>
		<td div="Part Name">CLONEOSAPP</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">COMETS</td>
		<td div="Part Name">COMETS</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">DATA</td>
		<td div="Part Name">DATA</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">DECORATOR</td>
		<td div="Part Name">DECORATOR</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">29</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">DelidTool1</td>
		<td div="Part Name">DIE-MATE X</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">50</td>
		<td div="SellPrice">0</td>
		<td div="Level">4</td>
		<td div="Percent Through">1</td>
		<td div="Headline">DIE-MATE X</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Delidding_DDMX</td>
		<td div="Asset Path">Prefabs/Delid/Delidding_Tools_DieMate_X</td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">DelidTool2</td>
		<td div="Part Name">DIE-MATE 2</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">70</td>
		<td div="SellPrice">0</td>
		<td div="Level">6</td>
		<td div="Percent Through">1</td>
		<td div="Headline">DIE-MATE 2</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Delidding_DDM2</td>
		<td div="Asset Path">Prefabs/Delid/Delidding_Tools</td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">DelidTool3</td>
		<td div="Part Name">DIE-MATE 2 with AMD adapter</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">80</td>
		<td div="SellPrice">0</td>
		<td div="Level">8</td>
		<td div="Percent Through">1</td>
		<td div="Headline">DIE-MATE 2 with AMD adapter</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Delidding_DDM2_AMD</td>
		<td div="Asset Path">Prefabs/Delid/Delidding_Tools</td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">EMAIL</td>
		<td div="Part Name">EMAIL</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">FALLGUYS</td>
		<td div="Part Name">FALLGUYS</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">FANCONTROL</td>
		<td div="Part Name">FANCONTROL</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">9</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">FINANCE</td>
		<td div="Part Name">FINANCE</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">FLIPSIDE</td>
		<td div="Part Name">FLIPSIDE</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">GAME1</td>
		<td div="Part Name">GAME1</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">GAME2</td>
		<td div="Part Name">GAME2</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">GAME3</td>
		<td div="Part Name">GAME3</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">GAME4</td>
		<td div="Part Name">GAME4</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">GPUTUNER</td>
		<td div="Part Name">GPUTUNER</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">11</td>
		<td div="Percent Through">1</td>
		<td div="Headline">_GPU Overclocking</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">HOPPYTOAD</td>
		<td div="Part Name">HOPPYTOAD</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">HR</td>
		<td div="Part Name">HR</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">HWINFO</td>
		<td div="Part Name">HWINFO</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool Upgrade</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">InstallSpeedUpgrade</td>
		<td div="Part Name">Faster Installation Upgrade</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">2000</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Faster Installation Upgrade</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Install</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool Upgrade</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">InternalAutoConnect</td>
		<td div="Part Name">Auto-Cable Tool</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">2000</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Auto-Cable Tool</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Auto</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">LIGHTING</td>
		<td div="Part Name">LIGHTING</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">MINE_SWEEPER</td>
		<td div="Part Name">MINE_SWEEPER</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">MRMINER</td>
		<td div="Part Name">MRMINER</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">MUSICPLAYER</td>
		<td div="Part Name">MUSICPLAYER</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">NoiseTool</td>
		<td div="Part Name">NoiseTool</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">30</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Noise Level Tool</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/NoiseTool</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">OCCT</td>
		<td div="Part Name">OCCT</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">PCBAY</td>
		<td div="Part Name">PCBAY</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">3</td>
		<td div="Percent Through">1</td>
		<td div="Headline">_PC Bay Auction Site</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">PDF</td>
		<td div="Part Name">PDF</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">PHOTOSHOP</td>
		<td div="Part Name">PHOTOSHOP</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">POPBUBBLE</td>
		<td div="Part Name">POPBUBBLE</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool Upgrade</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">QuickCable</td>
		<td div="Part Name">Quick-Cable Tool</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">2000</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Quick-Cable Tool</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Cable</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">RAMWIZZ</td>
		<td div="Part Name">RAMWIZZ</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">RANK</td>
		<td div="Part Name">RANK</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">6</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">RETAILAPP</td>
		<td div="Part Name">RETAILAPP</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">3</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool Upgrade</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">ScrewUpgrade</td>
		<td div="Part Name">Quick-Screw Tool</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">2000</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline">Quick-Screw Tool</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Screw_Quick</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">SELLOUT</td>
		<td div="Part Name">SELLOUT</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">SHOP</td>
		<td div="Part Name">SHOP</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">SOLITAIRE</td>
		<td div="Part Name">SOLITAIRE</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">TABLETPROXY</td>
		<td div="Part Name">Tablet</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">0</td>
		<td div="Percent Through">0</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/Tablet</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">THERMAL</td>
		<td div="Part Name">THERMAL</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">6</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">ThermalPaste</td>
		<td div="Part Name">Thermal Paste</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/ThermalPaste</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">TINMAN</td>
		<td div="Part Name">TINMAN</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">TYPO</td>
		<td div="Part Name">TYPO</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">UNITY</td>
		<td div="Part Name">UNITY</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">USB Drive</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">USBDrive</td>
		<td div="Part Name">OS Installation USB Drive</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path">Prefabs/USBDrive/USBDrive</td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">USB Drive</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">USBDrive2</td>
		<td div="Part Name">OS Installation USB Drive</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">50</td>
		<td div="SellPrice">0</td>
		<td div="Level">4</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path">Prefabs/USBDrive/USBDrive</td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">USB Drive</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">USBDrive3</td>
		<td div="Part Name">OS Installation USB Drive</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">100</td>
		<td div="SellPrice">0</td>
		<td div="Level">8</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path">Prefabs/USBDrive/USBDrive</td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">USB Drive</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">USBDriveCloneOS</td>
		<td div="Part Name">OS Installation USB Drive</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">5</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path">Prefabs/USBDrive/USBDriveCloneOS</td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Tool</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">Vacuum</td>
		<td div="Part Name">Air Blower</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">No</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path">ComponentIcons/Tools/CompressedAir</td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">VIDEO</td>
		<td div="Part Name">VIDEO</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">WATERSHOP</td>
		<td div="Part Name">WATERSHOP</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">Yes</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Start In Freebuild Inventory">No</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">8</td>
		<td div="Percent Through">1</td>
		<td div="Headline">_Custom Watercooling</td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">WILL_IT_RUN</td>
		<td div="Part Name">WILL_IT_RUN</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">No</td>
		<td div="Price">0</td>
		<td div="SellPrice">0</td>
		<td div="Level">4</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">Program</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer"></td>
		<td div="ID">WORMY</td>
		<td div="Part Name">WORMY</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="On Desktop">Yes</td>
		<td div="On Tablet">No</td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">Yes</td>
		<td div="Start In Freebuild Inventory">Yes</td>
		<td div="Start In Career Inventory">Yes</td>
		<td div="Price">1</td>
		<td div="SellPrice">0</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Model Supplied"></td>
		<td div="Can Sell">No</td>
		<td div="Icon Path"></td>
		<td div="Asset Path"></td>
		<td div="Licensor Approved"></td>
		<td div="Product Page"></td>
		<td div="Notes"></td>
	</tr>
</table>